.rsvp-wrapper {
  width: 100vw;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0 8rem;
}

.rsvp-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.712)),
    url(../assets/spook/Web\ bg.png);
  background-size: 30%;
  clip-path: polygon(
    35% 0,
    65% 0,
    75% 5%,
    100% 5%,
    100% 100%,
    0 100%,
    0 5%,
    25% 5%
  );
  padding: 5% 0 3%;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: 5rem;
  margin-top: -5%;
}

.input-group {
  width: 50%;
}

input,
select {
  height: 45%;
  width: 100%;
  background-color: black;
  box-shadow: red 2px 2px 15px;
  color: red;
}

input::placeholder {
  color: red;
}

option {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

option span {
  width: 30%;
}

.rsvp-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  width: 48%;
}

.bloodbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guest-list-container {
  height: 500px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4% 0 2%;
  box-shadow: inset 0px 0px 20px black;
  background: linear-gradient(rgba(255, 0, 0, 0.527), rgba(0, 0, 0, 0.712)),
    url(../assets/spook/bg.batsbg.gif);
  clip-path: polygon(
    35% 5%,
    65% 5%,
    75% 0,
    100% 0,
    100% 100%,
    0 100%,
    0 0,
    25% 0
  );
}

.guest-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  list-style-type: none;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.guest-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.guest-item:nth-child(even) {
  background-color: #0000002c;
}

.guest-name,
.guest-vote {
  font-size: x-large;
  font-weight: 900;
  padding: 15px;
  width: 30%;
}

.guest-message {
  font-style: italic;
  text-align: center;
  padding: 15px;
  width: 30%;
}

.guest-vote {
  font-style: italic;
  text-align: right;
  padding: 15px;
}

.error-txt {
  color: rgb(182, 0, 0);
  font-weight: bolder;
  margin-left: 10px;
  font-size: 1rem;
  max-width: 70%;
}

@media (max-width: 576px) {
  form {
    width: 80%;
    height: fit-content;
    flex-direction: column;
  }

  .input-group {
    width: 100%;
    z-index: 10;
  }

  input,
  select {
    width: 100%;
    height: 50%;
    z-index: 10;
  }

  .rsvp-btn {
    margin-top: 25%;
  }
  .rsvp-container {
    padding-top: 35px;
    height: 125%;
    clip-path: polygon(
      15% 0,
      85% 0,
      100% 5%,
      100% 5%,
      100% 100%,
      0 100%,
      0 5%,
      0 5%
    );
  }
  .guest-list-container {
    padding-top: 15px;
    clip-path: polygon(
      15% 5%,
      85% 5%,
      100% 0,
      100% 0,
      100% 100%,
      0 100%,
      0 0,
      0 0
    );
  }

  .guest-name,
  .guest-message {
    font-size: small;
  }

  .error-txt {
    font-size: small;
    text-align: center;
    margin-top: 10px;
  }
}
